{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "知选",
  "version": "0.1.0",
  "identifier": "com.zy.trans",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "知选",
        "width": 1180,
        "height": 780,
        "minWidth": 920,
        "minHeight": 620,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": []
  }
}
